DB_DRIVER=postgres
DB_NAME=go_red_2
DB_USERNAME=postgres
DB_PASSWORD=moonlight
DB_URL=localhost
DB_PORT=5432

DB_SOURCE="host=localhost user=postgres password=moonlight dbname=go_red_1  sslmode=disable TimeZone=Asia/Shanghai "



BASE_CSV_PATH=data/csv/fmcsa/base.csv

DELTA_CSV_PATH=data/csv/fmscs/delta.csv





